sonar.projectKey=simo-vargasp-sonarsource_macos-cmake-gh-actions-sc
sonar.organization=simo-vargasp-sonarsource
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

